In [67]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.naive_bayes import MultinomialNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix

In [68]:
with open('C:/Users/Ernest/Desktop/AI1/PFAI/Assign4/aps_failure_training_set.csv', 'r') as f:
    df = pd.read_csv(f)

print (df)

      class  aa_000 ab_000      ac_000 ad_000 ae_000 af_000 ag_000 ag_001  \
0       neg   76698     na  2130706438    280      0      0      0      0
1       neg   33058     na           0     na      0      0      0      0
2       neg   41040     na         228    100      0      0      0      0
3       neg      12      0          70     66      0     10      0      0
4       neg   60874     na        1368    458      0      0      0      0
...     ...     ...    ...         ...    ...    ...    ...    ...    ...
59995   neg  153002     na         664    186      0      0      0      0
59996   neg    2286     na  2130706538    224      0      0      0      0
59997   neg     112      0  2130706432     18      0      0      0      0
59998   neg   80292     na  2130706432    494      0      0      0      0
59999   neg   40222     na         698    628      0      0      0      0

      ag_002  ...   ee_002  ee_003   ee_004   ee_005   ee_006  ee_007  ee_008  \
0          0  ...  1240520  493384   721044   469792   339156  157956   73224
1          0  ...   421400  178064   293306   245416   133654   81140   97576
2          0  ...   277378  159812   423992   409564   320746  158022   95128
3          0  ...      240      46       58       44       10       0       0
4          0  ...   622012  229790   405298   347188   286954  311560  433954
...      ...  ...      ...     ...      ...      ...      ...     ...     ...
59995      0  ...   998500  566884  1290398  1218244  1019768  717762  898642
59996      0  ...    10578    6760    21126    68424      136       0       0
59997      0  ...      792     386      452      144      146    2622       0
59998      0  ...   699352  222654   347378   225724   194440  165070  802280
59999      0  ...   440066  183200   344546   254068   225148  158304  170384

       ee_009 ef_000 eg_000
0           0      0      0
1        1500      0      0
2         514      0      0
3           0      4     32
4        1218      0      0
...       ...    ...    ...
59995   28588      0      0
59996       0      0      0
59997       0      0      0
59998  388422      0      0
59999     158      0      0

[60000 rows x 171 columns]

In [69]:
count_nan = df.isna().sum()
print ('Count of NaN: ' + str(count_nan))

Count of NaN: class     0
aa_000    0
ab_000    0
ac_000    0
ad_000    0
         ..
ee_007    0
ee_008    0
ee_009    0
ef_000    0
eg_000    0
Length: 171, dtype: int64

In [70]:
df.dropna()
print (df)

      class  aa_000 ab_000      ac_000 ad_000 ae_000 af_000 ag_000 ag_001  \
0       neg   76698     na  2130706438    280      0      0      0      0
1       neg   33058     na           0     na      0      0      0      0
2       neg   41040     na         228    100      0      0      0      0
3       neg      12      0          70     66      0     10      0      0
4       neg   60874     na        1368    458      0      0      0      0
...     ...     ...    ...         ...    ...    ...    ...    ...    ...
59995   neg  153002     na         664    186      0      0      0      0
59996   neg    2286     na  2130706538    224      0      0      0      0
59997   neg     112      0  2130706432     18      0      0      0      0
59998   neg   80292     na  2130706432    494      0      0      0      0
59999   neg   40222     na         698    628      0      0      0      0

      ag_002  ...   ee_002  ee_003   ee_004   ee_005   ee_006  ee_007  ee_008  \
0          0  ...  1240520  493384   721044   469792   339156  157956   73224
1          0  ...   421400  178064   293306   245416   133654   81140   97576
2          0  ...   277378  159812   423992   409564   320746  158022   95128
3          0  ...      240      46       58       44       10       0       0
4          0  ...   622012  229790   405298   347188   286954  311560  433954
...      ...  ...      ...     ...      ...      ...      ...     ...     ...
59995      0  ...   998500  566884  1290398  1218244  1019768  717762  898642
59996      0  ...    10578    6760    21126    68424      136       0       0
59997      0  ...      792     386      452      144      146    2622       0
59998      0  ...   699352  222654   347378   225724   194440  165070  802280
59999      0  ...   440066  183200   344546   254068   225148  158304  170384

       ee_009 ef_000 eg_000
0           0      0      0
1        1500      0      0
2         514      0      0
3           0      4     32
4        1218      0      0
...       ...    ...    ...
59995   28588      0      0
59996       0      0      0
59997       0      0      0
59998  388422      0      0
59999     158      0      0

[60000 rows x 171 columns]

In [71]:
df['ab_000'].value_counts()

na     46329
0      10977
2       1937
4        420
6        148
8         65
10        35
12        28
14        12
16         7
24         6
18         5
26         4
22         3
20         3
100        3
34         3
28         2
58         2
36         1
90         1
52         1
46         1
32         1
30         1
48         1
134        1
68         1
204        1
44         1
Name: ab_000, dtype: int64

In [72]:
##df.apply(pd.Series.value_counts)

In [73]:
for i in df.columns:
    x = df[i].value_counts()
    print("Column name is:",i,"and it value is:",x)

Column name is: class and it value is: neg    59000
pos     1000
Name: class, dtype: int64
Column name is: aa_000 and it value is: 8        1023
10        953
14        920
12        882
6         594
         ...
33570       1
90910       1
29468       1
17178       1
36670       1
Name: aa_000, Length: 22095, dtype: int64
Column name is: ab_000 and it value is: na     46329
0      10977
2       1937
4        420
6        148
8         65
10        35
12        28
14        12
16         7
24         6
18         5
26         4
22         3
20         3
100        3
34         3
28         2
58         2
36         1
90         1
52         1
46         1
32         1
30         1
48         1
134        1
68         1
204        1
44         1
Name: ab_000, dtype: int64
Column name is: ac_000 and it value is: 0             8752
2130706432    6188
na            3335
2130706434    1227
4              768
              ...
2998             1
2080             1
5310             1
154166           1
3830             1
Name: ac_000, Length: 2062, dtype: int64
Column name is: ad_000 and it value is: na      14861
0        2009
2         937
6         884
4         875
        ...
4756        1
2370        1
2368        1
6866        1
2600        1
Name: ad_000, Length: 1887, dtype: int64
Column name is: ae_000 and it value is: 0       55543
na       2500
2         601
4         105
6          63
        ...
1420        1
3702        1
624         1
542         1
148         1
Name: ae_000, Length: 334, dtype: int64
Column name is: af_000 and it value is: 0       55476
na       2500
2         576
4         119
6          75
        ...
578         1
354         1
2154        1
1202        1
3124        1
Name: af_000, Length: 419, dtype: int64
Column name is: ag_000 and it value is: 0         59133
na          671
2             9
16186         5
4             5
          ...
16462         1
998           1
776           1
26884         1
306898        1
Name: ag_000, Length: 155, dtype: int64
Column name is: ag_001 and it value is: 0         58587
na          671
2             9
12            6
530916        5
          ...
215716        1
37746         1
294           1
15994         1
182           1
Name: ag_001, Length: 618, dtype: int64
Column name is: ag_002 and it value is: 0         56181
na          671
6             9
342           9
16            8
          ...
1158          1
262           1
4504          1
730622        1
30164         1
Name: ag_002, Length: 2423, dtype: int64
Column name is: ag_003 and it value is: 0         46894
na          671
2            22
30           22
16           21
          ...
20114         1
25860         1
273922        1
1322          1
69744         1
Name: ag_003, Length: 7880, dtype: int64
Column name is: ag_004 and it value is: 0           1305
na           671
6            294
2            279
4            256
            ...
30876          1
12296          1
323840         1
11869592       1
101738         1
Name: ag_004, Length: 23072, dtype: int64
Column name is: ag_005 and it value is: 0          1941
na          671
554          17
984          11
3128         11
           ...
890570        1
511450        1
1158004       1
2774212       1
2039602       1
Name: ag_005, Length: 40798, dtype: int64
Column name is: ag_006 and it value is: 0          1238
na          671
1002         19
2084         17
1046         17
           ...
306572        1
1096070       1
57164         1
69528         1
1525920       1
Name: ag_006, Length: 40616, dtype: int64
Column name is: ag_007 and it value is: 0          15875
na           671
10            20
42            20
4             19
           ...
429240         1
468320         1
1009000        1
214600         1
2456734        1
Name: ag_007, Length: 32126, dtype: int64
Column name is: ag_008 and it value is: 0         25091
na          671
4            47
82           26
6            22
          ...
12450         1
10816         1
71092         1
615118        1
25524         1
Name: ag_008, Length: 18933, dtype: int64
Column name is: ag_009 and it value is: 0        40698
na         671
4          127
2           81
6           59
         ...
90146        1
17648        1
14528        1
6348         1
13964        1
Name: ag_009, Length: 5356, dtype: int64
Column name is: ah_000 and it value is: na         645
0          133
1868        14
1974        13
2742        13
          ...
2598430      1
2291536      1
1557216      1
1171648      1
3435412      1
Name: ah_000, Length: 43572, dtype: int64
Column name is: ai_000 and it value is: 0        53588
na         629
1200         7
3618         7
1444         6
         ...
5378         1
25674        1
15744        1
8650         1
17344        1
Name: ai_000, Length: 4056, dtype: int64
Column name is: aj_000 and it value is: 0        46919
na         629
58         330
54         297
56         280
         ...
1190         1
786          1
4004         1
14130        1
2488         1
Name: aj_000, Length: 895, dtype: int64
Column name is: ak_000 and it value is: 0        55227
na        4400
598        129
596         25
1196        15
         ...
354          1
10792        1
27604        1
378          1
65462        1
Name: ak_000, Length: 160, dtype: int64
Column name is: al_000 and it value is: 0         37473
na          642
54           52
158          38
178          34
          ...
9886          1
375890        1
7128          1
83218         1
2608          1
Name: al_000, Length: 9018, dtype: int64
Column name is: am_0 and it value is: 0         37295
na          629
1196         70
1192         49
240          47
          ...
279948        1
7222          1
353456        1
61952         1
12344         1
Name: am_0, Length: 10583, dtype: int64
Column name is: an_000 and it value is: na         642
0          129
10490        7
12838        7
8756         7
          ...
118832       1
3276410      1
3490846      1
23288        1
1923344      1
Name: an_000, Length: 48205, dtype: int64
Column name is: ao_000 and it value is: na          589
0           140
9890          7
3992          7
4294          7
           ...
10111170      1
3180650       1
8736080       1
25270         1
105266        1
Name: ao_000, Length: 47724, dtype: int64
Column name is: ap_000 and it value is: na         642
0          113
8080         9
7456         9
6276         8
          ...
335706       1
4383304      1
197920       1
112006       1
333950       1
Name: ap_000, Length: 44673, dtype: int64
Column name is: aq_000 and it value is: na        589
0         230
336        28
364        26
398        26
         ...
284568      1
87726       1
385046      1
386072      1
222266      1
Name: aq_000, Length: 34922, dtype: int64
Column name is: ar_000 and it value is: 0      54928
na      2723
2        815
4        412
6        266
       ...
206        1
168        1
252        1
124        1
70         1
Name: ar_000, Length: 69, dtype: int64
Column name is: as_000 and it value is: 0          59350
na           629
13752          2
357260         1
4              1
201306         1
1156           1
320346         1
21748          1
63712          1
693990         1
113724         1
128844         1
1655240        1
1246190        1
368184         1
1150508        1
647060         1
6268           1
489122         1
790            1
31518          1
Name: as_000, dtype: int64
Column name is: at_000 and it value is: 0         53395
na          629
756          15
686          12
1014         11
          ...
115950        1
14478         1
2000          1
52372         1
2600          1
Name: at_000, Length: 3512, dtype: int64
Column name is: au_000 and it value is: 0          59310
na           629
249166         3
2376           2
37936          2
205016         2
1324           2
42176          1
20738          1
466            1
12             1
97978          1
5444           1
846            1
26212          1
2068           1
475950         1
2134           1
76044          1
588396         1
1654           1
1299622        1
729144         1
5488           1
5988           1
9648           1
1134798        1
2698           1
10082          1
862024         1
804            1
11112          1
292312         1
18198          1
6132           1
19670          1
24242          1
5590           1
2626676        1
3784           1
26918          1
970            1
793618         1
748658         1
1094074        1
139982         1
245306         1
38998          1
219766         1
4030           1
351304         1
866            1
1248           1
265264         1
10292          1
96986          1
2576           1
Name: au_000, dtype: int64
Column name is: av_000 and it value is: 0       10008
na       2500
4         903
6         854
10        841
        ...
5650        1
7714        1
2728        1
3388        1
4416        1
Name: av_000, Length: 3861, dtype: int64
Column name is: ax_000 and it value is: 0        10191
na        2501
6          914
4          913
10         861
         ...
17560        1
3240         1
9070         1
16878        1
2316         1
Name: ax_000, Length: 2216, dtype: int64
Column name is: ay_000 and it value is: 0           58761
na            671
2              12
36276           4
35618           3
            ...
32366           1
13746816        1
30478           1
33258           1
29010           1
Name: ay_000, Length: 467, dtype: int64
Column name is: ay_001 and it value is: 0         58192
na          671
664           5
942           4
1188          4
          ...
976           1
440           1
14170         1
949212        1
12952         1
Name: ay_001, Length: 920, dtype: int64
Column name is: ay_002 and it value is: 0        58162
na         671
8284         4
4220         4
49876        3
         ...
80342        1
8286         1
8624         1
6362         1
12344        1
Name: ay_002, Length: 987, dtype: int64
Column name is: ay_003 and it value is: 0         58078
na          671
17278         5
13998         5
15680         4
          ...
6874          1
24592         1
109220        1
18104         1
5904          1
Name: ay_003, Length: 1033, dtype: int64
Column name is: ay_004 and it value is: 0         57158
na          671
2             5
7550          5
32            5
          ...
1114          1
133160        1
5972          1
13702         1
16978         1
Name: ay_004, Length: 1768, dtype: int64
Column name is: ay_005 and it value is: 0         30338
na          671
2            18
54           11
96           11
          ...
212712        1
20062         1
244544        1
25086         1
575996        1
Name: ay_005, Length: 19697, dtype: int64
Column name is: ay_006 and it value is: 0          16604
na           671
764946         7
169962         7
880874         7
           ...
1466368        1
1217284        1
3016           1
842054         1
1920930        1
Name: ay_006, Length: 34629, dtype: int64
Column name is: ay_007 and it value is: 0          7432
na          671
2            34
4            13
830          13
           ...
2090726       1
30972         1
2372330       1
1910638       1
22110         1
Name: ay_007, Length: 38652, dtype: int64
Column name is: ay_008 and it value is: 0          4944
na          671
2           478
4           115
6            75
           ...
2261106       1
702110        1
2564716       1
12220         1
917146        1
Name: ay_008, Length: 37823, dtype: int64
Column name is: ay_009 and it value is: 0         58789
na          671
2            24
6             7
4             7
          ...
59378         1
46244         1
2428          1
31320         1
306772        1
Name: ay_009, Length: 448, dtype: int64
Column name is: az_000 and it value is: 0        1096
na        671
58        157
52        154
54        151
         ...
13654       1
20016       1
19532       1
38372       1
61662       1
Name: az_000, Length: 9185, dtype: int64
Column name is: az_001 and it value is: 0        1458
12        780
10        779
6         771
14        751
         ...
27012       1
10990       1
73024       1
16038       1
12314       1
Name: az_001, Length: 7379, dtype: int64
Column name is: az_002 and it value is: 0         1280
na         671
26         536
14         533
18         521
          ...
133594       1
84508        1
98452        1
54732        1
6188         1
Name: az_002, Length: 9065, dtype: int64
Column name is: az_003 and it value is: 0         1184
na         671
24         365
16         340
26         329
          ...
588456       1
234386       1
7358         1
9710         1
98112        1
Name: az_003, Length: 21531, dtype: int64
Column name is: az_004 and it value is: 0          1147
na          671
12          153
16          138
20          133
           ...
723094        1
1806496       1
97450         1
1502722       1
1645072       1
Name: az_004, Length: 34078, dtype: int64
Column name is: az_005 and it value is: 0           1129
na           671
306           15
194           14
180           14
            ...
69124166       1
6482168        1
25752          1
1211362        1
817434         1
Name: az_005, Length: 44602, dtype: int64
Column name is: az_006 and it value is: 0         8672
2         2221
4         1478
6         1142
8          931
          ...
24258        1
62810        1
113058       1
7200         1
12314        1
Name: az_006, Length: 12307, dtype: int64
Column name is: az_007 and it value is: 0          45094
2           3535
4           1363
6            756
na           671
           ...
14652          1
1756430        1
30804          1
144776         1
2600           1
Name: az_007, Length: 3877, dtype: int64
Column name is: az_008 and it value is: 0        54222
2         1407
na         671
4          540
6          278
         ...
4298         1
184          1
40016        1
7400         1
2600         1
Name: az_008, Length: 1272, dtype: int64
Column name is: az_009 and it value is: 0        57445
na         671
2          650
4          215
6          142
         ...
1368         1
138          1
11336        1
570          1
1850         1
Name: az_009, Length: 337, dtype: int64
Column name is: ba_000 and it value is: 0           1089
na           688
5148          10
6280           9
4020           8
            ...
12612688       1
725006         1
1419762        1
576424         1
768446         1
Name: ba_000, Length: 44841, dtype: int64
Column name is: ba_001 and it value is: 0           1139
na           688
228           32
230           32
248           31
            ...
79836          1
1634304        1
16185018       1
38538          1
519426         1
Name: ba_001, Length: 40165, dtype: int64
Column name is: ba_002 and it value is: 0         1172
na         688
78         111
76         109
90         104
          ...
15428        1
334364       1
318974       1
271390       1
431524       1
Name: ba_002, Length: 35959, dtype: int64
Column name is: ba_003 and it value is: 0         1204
na         688
58         144
62         132
54         129
          ...
997126       1
79980        1
1184         1
216384       1
31514        1
Name: ba_003, Length: 32915, dtype: int64
Column name is: ba_004 and it value is: 0          1236
na          688
34          215
36          207
24          207
           ...
116946        1
101186        1
155564        1
2724074       1
1118698       1
Name: ba_004, Length: 30674, dtype: int64
Column name is: ba_005 and it value is: 0          1328
na          688
22          265
34          235
26          234
           ...
130926        1
242898        1
147506        1
68070         1
3396058       1
Name: ba_005, Length: 29594, dtype: int64
Column name is: ba_006 and it value is: 0         1997
na         688
8          194
2          193
14         187
          ...
192376       1
42896        1
312690       1
264550       1
239124       1
Name: ba_006, Length: 29282, dtype: int64
Column name is: ba_007 and it value is: 0          8038
na          688
2           575
4           458
6           405
           ...
297394        1
19428         1
179670        1
1154466       1
60308         1
Name: ba_007, Length: 25167, dtype: int64
Column name is: ba_008 and it value is: 0          24854
2            754
na           688
4            539
8            444
           ...
60468          1
143918         1
34450          1
1599720        1
2651178        1
Name: ba_008, Length: 11817, dtype: int64
Column name is: ba_009 and it value is: 0         39619
na          688
2           651
4           447
6           363
          ...
228584        1
161188        1
79492         1
521378        1
72618         1
Name: ba_009, Length: 6798, dtype: int64
Column name is: bb_000 and it value is: na         645
0          107
20344        6
2537146      6
19544        6
          ...
159094       1
2432004      1
21288        1
8067106      1
105266       1
Name: bb_000, Length: 49393, dtype: int64
Column name is: bc_000 and it value is: 0        19296
2         3157
na        2725
4         1810
6         1183
         ...
3892         1
19424        1
5670         1
7780         1
17246        1
Name: bc_000, Length: 2808, dtype: int64
Column name is: bd_000 and it value is: 0        4030
4        3111
2        2954
na       2727
6        2368
         ...
9904        1
4710        1
2946        1
7180        1
14350       1
Name: bd_000, Length: 3566, dtype: int64
Column name is: be_000 and it value is: 0        6951
na       2503
2        2346
4        1315
6         871
         ...
11350       1
10102       1
59518       1
9624        1
5508        1
Name: be_000, Length: 3919, dtype: int64
Column name is: bf_000 and it value is: 0       25294
2        4868
4        2943
na       2500
6        2259
        ...
1730        1
4680        1
896         1
604         1
2058        1
Name: bf_000, Length: 1099, dtype: int64
Column name is: bg_000 and it value is: na         642
0          133
1868        14
2608        13
2196        13
          ...
2598430      1
2291536      1
1557216      1
1171648      1
3435412      1
Name: bg_000, Length: 43569, dtype: int64
Column name is: bh_000 and it value is: na         642
0          129
134        128
140        114
138        112
          ...
107386       1
79438        1
1174576      1
8706         1
25524        1
Name: bh_000, Length: 25241, dtype: int64
Column name is: bi_000 and it value is: na        589
0         117
2          12
8112       10
5534       10
         ...
233586      1
931100      1
395230      1
212102      1
18570       1
Name: bi_000, Length: 42099, dtype: int64
Column name is: bj_000 and it value is: na         589
0          137
1856        14
2234        14
1456        14
          ...
1142546      1
329458       1
472412       1
231164       1
371474       1
Name: bj_000, Length: 38360, dtype: int64
Column name is: bk_000 and it value is: na         23034
1310700     1942
0            502
179220        15
161880        15
           ...
265320         1
323680         1
350000         1
376340         1
322060         1
Name: bk_000, Length: 12918, dtype: int64
Column name is: bl_000 and it value is: na         27277
1310700     2805
0           1016
174560        13
160580        13
           ...
248180         1
376220         1
302400         1
112540         1
393220         1
Name: bl_000, Length: 11970, dtype: int64
Column name is: bm_000 and it value is: na         39549
1310700     3181
0           1214
193240        13
198100        10
           ...
284660         1
113220         1
214340         1
309980         1
310740         1
Name: bm_000, Length: 9038, dtype: int64
Column name is: bn_000 and it value is: na         44009
1310700     3507
0           1422
184040         9
198080         9
           ...
147180         1
312680         1

In [74]:
df.drop(['aa_000', 'ab_000','ad_000', 'bk_000', 'bm_000', 'bn_000', 'bo_000', 'bp_000', 'bq_000', 'br_000', 'cf_000', 'cg_000', 'co_000', 'cr_000', 'ct_000', 'cu_000', 'cv_000', 'cx_000', 'cz_000', 'da_000', 'db_000', 'dc_000'], axis=1, inplace=True)
print (df)

      class      ac_000 ae_000 af_000 ag_000 ag_001 ag_002 ag_003 ag_004  \
0       neg  2130706438      0      0      0      0      0      0  37250
1       neg           0      0      0      0      0      0      0  18254
2       neg         228      0      0      0      0      0      0   1648
3       neg          70      0     10      0      0      0    318   2212
4       neg        1368      0      0      0      0      0      0  43752
...     ...         ...    ...    ...    ...    ...    ...    ...    ...
59995   neg         664      0      0      0      0      0   2564  59100
59996   neg  2130706538      0      0      0      0      0      0    104
59997   neg  2130706432      0      0      0      0      0      0     28
59998   neg  2130706432      0      0      0      0      0      0    330
59999   neg         698      0      0      0      0      0      0   1226

        ag_005  ...   ee_002  ee_003   ee_004   ee_005   ee_006  ee_007  \
0      1432864  ...  1240520  493384   721044   469792   339156  157956
1       653294  ...   421400  178064   293306   245416   133654   81140
2       370592  ...   277378  159812   423992   409564   320746  158022
3         3232  ...      240      46       58       44       10       0
4      1966618  ...   622012  229790   405298   347188   286954  311560
...        ...  ...      ...     ...      ...      ...      ...     ...
59995  1603216  ...   998500  566884  1290398  1218244  1019768  717762
59996    99186  ...    10578    6760    21126    68424      136       0
59997    11592  ...      792     386      452      144      146    2622
59998   202498  ...   699352  222654   347378   225724   194440  165070
59999    46284  ...   440066  183200   344546   254068   225148  158304

       ee_008  ee_009 ef_000 eg_000
0       73224       0      0      0
1       97576    1500      0      0
2       95128     514      0      0
3           0       0      4     32
4      433954    1218      0      0
...       ...     ...    ...    ...
59995  898642   28588      0      0
59996       0       0      0      0
59997       0       0      0      0
59998  802280  388422      0      0
59999  170384     158      0      0

[60000 rows x 149 columns]

In [75]:
df = df.replace('pos', 1)
df = df.replace('neg', 0)

In [76]:
X = df.drop('class', axis=1)
y = df['class']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [77]:
##df = df.apply(pd.to_numeric, errors='coerce')
##df = df.fillna(df.mean())
X_train = X_train.apply(pd.to_numeric, errors='coerce')
X_train = X_train.fillna(X_train.mean())
X_test = X_test.apply(pd.to_numeric, errors='coerce')
X_test = X_test.fillna(X_train.mean())

y_train = y_train.apply(pd.to_numeric, errors='coerce')
y_train = y_train.fillna(X_train.mean())
y_test = y_test.apply(pd.to_numeric, errors='coerce')
y_test = y_test.fillna(X_train.mean())

In [ ]:
print (X_train, X_test, y_train, y_test)

             ac_000  ae_000  af_000  ag_000  ag_001  ag_002   ag_003  \
4117   0.000000e+00     0.0     0.0     0.0     0.0     0.0      0.0
4010   4.500000e+02     0.0     0.0     0.0     0.0     0.0      0.0
37913  2.130706e+09     0.0     0.0     0.0     0.0     0.0      0.0
40119  2.130706e+09     0.0     0.0     0.0     0.0     0.0      0.0
12052  1.880000e+02     0.0     0.0     0.0     0.0     0.0  84546.0
...             ...     ...     ...     ...     ...     ...      ...
49361  1.000000e+01     0.0     0.0     0.0     0.0     0.0      0.0
39104  3.956000e+03     0.0     0.0     0.0     0.0     0.0      0.0
11923  2.380000e+02     0.0     0.0     0.0     0.0     0.0      0.0
52221  1.400000e+01     0.0     0.0     0.0     0.0     0.0      0.0
57884  1.400000e+01     0.0     0.0     0.0     0.0     0.0      0.0

          ag_004     ag_005     ag_006  ...    ee_002    ee_003    ee_004  \
4117     31376.0   673724.0   966658.0  ...  260416.0  132582.0  266206.0
4010    156192.0  2149584.0  3347526.0  ...  766788.0  382410.0  817150.0
37913     7532.0  1056512.0  1703266.0  ...  298686.0  157368.0  311926.0
40119        0.0        0.0        0.0  ...       0.0       0.0       0.0
12052  2136560.0  1318798.0   375378.0  ...  240060.0  126458.0  225226.0
...          ...        ...        ...  ...       ...       ...       ...
49361       94.0        0.0     7178.0  ...     644.0      64.0      12.0
39104    36396.0  1790056.0  1602370.0  ...  442534.0  207296.0  354082.0
11923     4198.0   237346.0  1038740.0  ...  205928.0  114286.0  258554.0
52221       98.0      554.0    17232.0  ...     464.0      68.0      36.0
57884       78.0    23804.0    85898.0  ...    9708.0    5022.0   14942.0

         ee_005    ee_006    ee_007    ee_008   ee_009  ef_000  eg_000
4117   204386.0  173034.0  128418.0  139012.0   2574.0     0.0     0.0
4010   765566.0  767694.0  413458.0  380636.0   6952.0     0.0     0.0
37913  297940.0  338262.0  248858.0  127710.0      0.0     0.0     0.0
40119       0.0       0.0       0.0       0.0      0.0     0.0     0.0
12052  409968.0  787482.0  732818.0     616.0      0.0     0.0     0.0
...         ...       ...       ...       ...      ...     ...     ...
49361       0.0       0.0       0.0       0.0      0.0     0.0     0.0
39104  277852.0  244924.0  219658.0  724882.0  52762.0     0.0     0.0
11923  324034.0  144862.0   43806.0   35808.0   3692.0     0.0     0.0
52221      32.0       0.0       0.0       0.0      0.0     0.0     0.0
57884   15022.0   11210.0    2970.0     304.0      0.0     0.0     0.0

[48000 rows x 148 columns]              ac_000  ae_000  af_000  ag_000  ag_001  ag_002  ag_003    ag_004  \
38057  3.600000e+01     0.0     0.0     0.0     0.0     0.0   870.0   20492.0
13328  2.130706e+09    18.0    26.0     0.0     0.0     0.0     0.0   10588.0
23583  2.600000e+01     0.0     0.0     0.0     0.0     0.0     0.0      84.0
26117  1.400000e+01     0.0     0.0     0.0     0.0     0.0     0.0      40.0
23175  0.000000e+00     0.0     0.0     0.0     0.0     0.0     0.0  582550.0
...             ...     ...     ...     ...     ...     ...     ...       ...
1070   3.860000e+02     0.0     0.0     0.0     0.0     0.0     0.0    1818.0
26123  6.200000e+01     0.0     0.0     0.0     0.0     0.0     0.0       4.0
26138  5.000000e+01     0.0     0.0     0.0     0.0     0.0     0.0      58.0
40500  2.000000e+01     0.0     0.0     0.0     0.0     0.0     0.0    2570.0
57962  3.559880e+08     0.0     0.0     0.0     0.0     0.0     0.0   67650.0

          ag_005     ag_006  ...    ee_002    ee_003     ee_004    ee_005  \
38057     2988.0     1814.0  ...    1622.0    1484.0     1836.0     546.0
13328    12496.0     3402.0  ...    1192.0     430.0      306.0     140.0
23583        0.0     5252.0  ...     422.0      96.0       16.0       0.0
26117     2402.0     3432.0  ...      28.0      10.0       30.0      30.0
23175  1879148.0  1002054.0  ...  563272.0  291974.0   528492.0  429142.0
...          ...        ...  ...       ...       ...        ...       ...
1070    209080.0  1696102.0  ...  354860.0  167930.0   387774.0  445228.0
26123     3018.0     3852.0  ...     336.0      50.0       22.0       0.0
26138    20634.0    26596.0  ...    1616.0     858.0     2180.0   30008.0
40500   213266.0   437042.0  ...   61984.0   30642.0    66930.0   97264.0
57962  1747160.0  1988802.0  ...  483784.0  435112.0  1137850.0  350194.0

         ee_006    ee_007    ee_008   ee_009  ef_000  eg_000
38057     474.0     478.0       0.0      0.0     0.0     0.0
13328     156.0     566.0       0.0      0.0     0.0     0.0
23583       0.0       0.0       0.0      0.0     0.0     0.0
26117      30.0     232.0       0.0      0.0     0.0     0.0
23175  263484.0  157756.0  222096.0  14546.0     0.0     0.0
...         ...       ...       ...      ...     ...     ...
1070   301574.0   57466.0   84002.0   3864.0     0.0     0.0
26123       0.0       0.0       0.0      0.0     0.0     0.0
26138     134.0      14.0       0.0      0.0     0.0     0.0
40500   55454.0   79748.0   81498.0   4702.0     0.0     0.0
57962  160124.0   82104.0  151094.0  24196.0     0.0     0.0

[12000 rows x 148 columns] 4117     0
4010     0
37913    0
40119    0
12052    0
        ..
49361    0
39104    0
11923    0
52221    0
57884    0
Name: class, Length: 48000, dtype: int64 38057    0
13328    0
23583    0
26117    0
23175    0
        ..
1070     0
26123    0
26138    0
40500    0
57962    0
Name: class, Length: 12000, dtype: int64

In [ ]:
svclass = SVC(kernel='poly', degree=8)
svclass.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [ ]:
y_pred = svclass.predict(X_test)

In [ ]:
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

[[11749    48]
 [   98   105]]
              precision    recall  f1-score   support

           0       0.99      1.00      0.99     11797
           1       0.69      0.52      0.59       203

    accuracy                           0.99     12000
   macro avg       0.84      0.76      0.79     12000
weighted avg       0.99      0.99      0.99     12000

In [ ]:
with open('C:/Users/Ernest/Desktop/AI1/PFAI/Assign4/aps_failure_test_set.csv', 'r') as f:
    dfTest = pd.read_csv(f)
    print (dfTest)

      class  aa_000 ab_000      ac_000 ad_000 ae_000 af_000 ag_000 ag_001  \
0       neg      60      0          20     12      0      0      0      0
1       neg      82      0          68     40      0      0      0      0
2       neg   66002      2         212    112      0      0      0      0
3       neg   59816     na        1010    936      0      0      0      0
4       neg    1814     na         156    140      0      0      0      0
...     ...     ...    ...         ...    ...    ...    ...    ...    ...
15995   neg   81852     na  2130706432    892      0      0      0      0
15996   neg      18      0          52     46      8     26      0      0
15997   neg   79636     na        1670   1518      0      0      0      0
15998   neg     110     na          36     32      0      0      0      0
15999   neg       8      0           6      4      2      2      0      0

      ag_002  ...  ee_002  ee_003  ee_004  ee_005   ee_006  ee_007  ee_008  \
0          0  ...    1098     138     412     654       78      88       0
1          0  ...    1068     276    1620     116       86     462       0
2          0  ...  495076  380368  440134  269556  1315022  153680     516
3          0  ...  540820  243270  483302  485332   431376  210074  281662
4          0  ...    7646    4144   18466   49782     3176     482      76
...      ...  ...     ...     ...     ...     ...      ...     ...     ...
15995      0  ...  632658  273242  510354  373918   349840  317840  960024
15996      0  ...     266      44      46      14        2       0       0
15997      0  ...  806832  449962  778826  581558   375498  222866  358934
15998      0  ...     588     210     180     544     1004    1338      74
15999      0  ...      46      10      48      14       42      46       0

      ee_009 ef_000 eg_000
0          0      0      0
1          0      0      0
2          0      0      0
3       3232      0      0
4          0      0      0
...      ...    ...    ...
15995  25566      0      0
15996      0      0      0
15997  19548      0      0
15998      0      0      0
15999      0      0      0

[16000 rows x 171 columns]

In [ ]:
dfTest.drop(['aa_000', 'ab_000','ad_000', 'bk_000', 'bm_000', 'bn_000', 'bo_000', 'bp_000', 'bq_000', 'br_000', 'cf_000', 'cg_000', 'co_000', 'cr_000', 'ct_000', 'cu_000', 'cv_000', 'cx_000', 'cz_000', 'da_000', 'db_000', 'dc_000'], axis=1, inplace=True)
print (df)

       class      ac_000 ae_000 af_000 ag_000 ag_001 ag_002 ag_003 ag_004  \
0          0  2130706438      0      0      0      0      0      0  37250
1          0           0      0      0      0      0      0      0  18254
2          0         228      0      0      0      0      0      0   1648
3          0          70      0     10      0      0      0    318   2212
4          0        1368      0      0      0      0      0      0  43752
...      ...         ...    ...    ...    ...    ...    ...    ...    ...
59995      0         664      0      0      0      0      0   2564  59100
59996      0  2130706538      0      0      0      0      0      0    104
59997      0  2130706432      0      0      0      0      0      0     28
59998      0  2130706432      0      0      0      0      0      0    330
59999      0         698      0      0      0      0      0      0   1226

        ag_005  ...   ee_002  ee_003   ee_004   ee_005   ee_006  ee_007  \
0      1432864  ...  1240520  493384   721044   469792   339156  157956
1       653294  ...   421400  178064   293306   245416   133654   81140
2       370592  ...   277378  159812   423992   409564   320746  158022
3         3232  ...      240      46       58       44       10       0
4      1966618  ...   622012  229790   405298   347188   286954  311560
...        ...  ...      ...     ...      ...      ...      ...     ...
59995  1603216  ...   998500  566884  1290398  1218244  1019768  717762
59996    99186  ...    10578    6760    21126    68424      136       0
59997    11592  ...      792     386      452      144      146    2622
59998   202498  ...   699352  222654   347378   225724   194440  165070
59999    46284  ...   440066  183200   344546   254068   225148  158304

       ee_008  ee_009 ef_000 eg_000
0       73224       0      0      0
1       97576    1500      0      0
2       95128     514      0      0
3           0       0      4     32
4      433954    1218      0      0
...       ...     ...    ...    ...
59995  898642   28588      0      0
59996       0       0      0      0
59997       0       0      0      0
59998  802280  388422      0      0
59999  170384     158      0      0

[60000 rows x 149 columns]

In [ ]:
dfTest = dfTest.replace('pos', 1)
dfTest = dfTest.replace('neg', 0)
print (df)

       class      ac_000 ae_000 af_000 ag_000 ag_001 ag_002 ag_003 ag_004  \
0          0  2130706438      0      0      0      0      0      0  37250
1          0           0      0      0      0      0      0      0  18254
2          0         228      0      0      0      0      0      0   1648
3          0          70      0     10      0      0      0    318   2212
4          0        1368      0      0      0      0      0      0  43752
...      ...         ...    ...    ...    ...    ...    ...    ...    ...
59995      0         664      0      0      0      0      0   2564  59100
59996      0  2130706538      0      0      0      0      0      0    104
59997      0  2130706432      0      0      0      0      0      0     28
59998      0  2130706432      0      0      0      0      0      0    330
59999      0         698      0      0      0      0      0      0   1226

        ag_005  ...   ee_002  ee_003   ee_004   ee_005   ee_006  ee_007  \
0      1432864  ...  1240520  493384   721044   469792   339156  157956
1       653294  ...   421400  178064   293306   245416   133654   81140
2       370592  ...   277378  159812   423992   409564   320746  158022
3         3232  ...      240      46       58       44       10       0
4      1966618  ...   622012  229790   405298   347188   286954  311560
...        ...  ...      ...     ...      ...      ...      ...     ...
59995  1603216  ...   998500  566884  1290398  1218244  1019768  717762
59996    99186  ...    10578    6760    21126    68424      136       0
59997    11592  ...      792     386      452      144      146    2622
59998   202498  ...   699352  222654   347378   225724   194440  165070
59999    46284  ...   440066  183200   344546   254068   225148  158304

       ee_008  ee_009 ef_000 eg_000
0       73224       0      0      0
1       97576    1500      0      0
2       95128     514      0      0
3           0       0      4     32
4      433954    1218      0      0
...       ...     ...    ...    ...
59995  898642   28588      0      0
59996       0       0      0      0
59997       0       0      0      0
59998  802280  388422      0      0
59999  170384     158      0      0

[60000 rows x 149 columns]

In [ ]:
dfTest = dfTest.apply(pd.to_numeric, errors='coerce')
dfTest = dfTest.fillna(dfTest.mean())
print (df)

       class      ac_000 ae_000 af_000 ag_000 ag_001 ag_002 ag_003 ag_004  \
0          0  2130706438      0      0      0      0      0      0  37250
1          0           0      0      0      0      0      0      0  18254
2          0         228      0      0      0      0      0      0   1648
3          0          70      0     10      0      0      0    318   2212
4          0        1368      0      0      0      0      0      0  43752
...      ...         ...    ...    ...    ...    ...    ...    ...    ...
59995      0         664      0      0      0      0      0   2564  59100
59996      0  2130706538      0      0      0      0      0      0    104
59997      0  2130706432      0      0      0      0      0      0     28
59998      0  2130706432      0      0      0      0      0      0    330
59999      0         698      0      0      0      0      0      0   1226

        ag_005  ...   ee_002  ee_003   ee_004   ee_005   ee_006  ee_007  \
0      1432864  ...  1240520  493384   721044   469792   339156  157956
1       653294  ...   421400  178064   293306   245416   133654   81140
2       370592  ...   277378  159812   423992   409564   320746  158022
3         3232  ...      240      46       58       44       10       0
4      1966618  ...   622012  229790   405298   347188   286954  311560
...        ...  ...      ...     ...      ...      ...      ...     ...
59995  1603216  ...   998500  566884  1290398  1218244  1019768  717762
59996    99186  ...    10578    6760    21126    68424      136       0
59997    11592  ...      792     386      452      144      146    2622
59998   202498  ...   699352  222654   347378   225724   194440  165070
59999    46284  ...   440066  183200   344546   254068   225148  158304

       ee_008  ee_009 ef_000 eg_000
0       73224       0      0      0
1       97576    1500      0      0
2       95128     514      0      0
3           0       0      4     32
4      433954    1218      0      0
...       ...     ...    ...    ...
59995  898642   28588      0      0
59996       0       0      0      0
59997       0       0      0      0
59998  802280  388422      0      0
59999  170384     158      0      0

[60000 rows x 149 columns]

In [ ]:
xTest = dfTest.drop('class', axis=1)
y_pred = svclass.predict(xTest)

In [ ]:
yTest = dfTest['class']

In [ ]:
print(confusion_matrix(yTest, y_pred))
print(classification_report(yTest, y_pred))

[[15567    58]
 [  200   175]]
              precision    recall  f1-score   support

           0       0.99      1.00      0.99     15625
           1       0.75      0.47      0.58       375

    accuracy                           0.98     16000
   macro avg       0.87      0.73      0.78     16000
weighted avg       0.98      0.98      0.98     16000